<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="MaximaFit - Portal olahraga dan kebugaran modern." />
  <meta name="keywords" content="olahraga, kebugaran, berita, afiliasi, fitness" />
  <meta name="author" content="MaximaFit" />
  <title>MaximaFit - Olahraga & Kebugaran</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-white shadow sticky top-0 z-10">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-extrabold text-blue-600">MaximaFit</h1>
      <nav class="space-x-4">
        <a href="#berita" class="text-gray-600 hover:text-blue-500">Berita</a>
        <a href="#tips" class="text-gray-600 hover:text-blue-500">Tips</a>
        <a href="#produk" class="text-gray-600 hover:text-blue-500">Produk</a>
      </nav>
    </div>
  </header>

  <main class="max-w-5xl mx-auto px-4 py-8">
    <section class="mb-8">
      <h2 class="text-xl font-bold mb-4">🔥 Artikel Populer</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
        <div class="bg-white p-4 rounded-xl shadow hover:shadow-md transition">
          <h3 class="font-semibold">5 Pemain Tercepat Musim Ini</h3>
          <p class="text-sm text-gray-500">Siapa saja yang menguasai lapangan musim ini?</p>
        </div>
        <div class="bg-white p-4 rounded-xl shadow hover:shadow-md transition">
          <h3 class="font-semibold">Tips Sarapan Atlet Dunia</h3>
          <p class="text-sm text-gray-500">Gizi optimal untuk performa maksimal.</p>
        </div>
        <div class="bg-white p-4 rounded-xl shadow hover:shadow-md transition">
          <h3 class="font-semibold">Latihan Pagi ala Ronaldo</h3>
          <p class="text-sm text-gray-500">Rutinitas ikonik dari sang legenda.</p>
        </div>
      </div>
    </section>

    <section id="berita" class="mb-8">
      <h2 class="text-xl font-bold mb-4">📰 Berita Olahraga</h2>
      <div class="bg-white p-6 rounded-xl shadow">
        <h3 class="text-lg font-semibold mb-2">Liverpool Tundukkan Real Madrid 2-1</h3>
        <p class="text-gray-600">Pertandingan panas Liga Champions tadi malam dimenangkan Liverpool lewat gol dramatis menit akhir...</p>
        <a href="#produk" class="inline-block mt-4 text-sm font-semibold text-white bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded">Lihat Perlengkapan Terkait</a>
      </div>
    </section>

    <section id="tips" class="mb-8">
      <h2 class="text-xl font-bold mb-4">💡 Tips Kebugaran</h2>
      <div class="bg-white p-6 rounded-xl shadow">
        <h3 class="text-lg font-semibold mb-2">Latihan Otot Inti di Rumah</h3>
        <p class="text-gray-600">Gunakan variasi plank, mountain climber, dan core rotation untuk hasil maksimal tanpa alat berat.</p>
        <a href="#produk" class="inline-block mt-4 text-sm font-semibold text-white bg-green-600 hover:bg-green-700 px-4 py-2 rounded">Lihat Alat Latihan Praktis</a>
      </div>
    </section>

    <section id="produk" class="mb-8">
      <h2 class="text-xl font-bold mb-4">🏋️ Rekomendasi Produk Fitness</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
        <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 rounded-xl">
          <h4 class="font-semibold">Resistance Band Pro</h4>
          <p class="text-sm">Latihan fleksibel untuk seluruh tubuh. <a href="#" class="text-blue-600 underline">Beli lewat afiliasi</a></p>
        </div>
        <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 rounded-xl">
          <h4 class="font-semibold">Matras Yoga Antiselip</h4>
          <p class="text-sm">Nyaman dan aman untuk latihan fleksibilitas. <a href="#" class="text-blue-600 underline">Cek di sini</a></p>
        </div>
      </div>
    </section>

    <section id="adsterra-banner" class="text-center py-6">
      <p class="text-gray-400">[Iklan Native Adsterra Di Sini]</p>
    </section>
  </main>

  <footer class="bg-gray-100 text-center py-6 text-sm text-gray-500">
    &copy; 2025 MaximaFit — Dibuat dengan semangat sehat dan semangat jualan 💪
  </footer>
</body>
</html>
